<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Voucher Code</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }
      .voucher-container {
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        color: #444444;
      }
      .voucher-code {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px;
        background-color: #dff0d8;
        border-radius: 5px;
        color: #403c76;
        position: relative;
      }
      .copy-btn {
        font-size: 14px;
        padding: 5px 10px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .generate-btn {
        font-size: 18px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="voucher-container">
      <h1>Dapatkan Kode Voucher</h1>
      <div class="voucher-code" id="voucherCode">
        Tekan tombol Generate untuk mendapatkan Voucher
        <button
          class="btn btn-sm btn-info copy-btn"
          id="copyButton"
          style="display: none"
        >
          Copy
        </button>
      </div>
      <button class="btn btn-info generate-btn" id="generateButton">
        Generate
      </button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const voucherCodeElement = document.getElementById("voucherCode");
        const generateButton = document.getElementById("generateButton");
        const copyButton = document.getElementById("copyButton");

        generateButton.addEventListener("click", function () {
          voucherCodeElement.firstChild.nodeValue = "AYONYEBRANG";
          copyButton.style.display = "inline-block";
        });

        copyButton.addEventListener("click", function () {
          copyToClipboard("AYONYEBRANG");
          alert(
            "Voucher disalin: AYONYEBRANG. Masukkan pada halaman pemesanan"
          );
        });

        function copyToClipboard(text) {
          const textarea = document.createElement("textarea");
          textarea.value = text;
          document.body.appendChild(textarea);
          textarea.select();
          document.execCommand("copy");
          document.body.removeChild(textarea);
        }
      });
    </script>
  </body>
</html>
